
/* template structure */

.templateContainer { width: 960px; }

.siteLogo { min-width: 247px; }

.header form {
	min-width: 377px;
	text-align: right;
}
.hNav > ul { width: 986px; }
.hNav > ul > :first-child > div,
.hNav > ul > .last > div { width: 220px; }

.hNav > ul > :first-child + li + li + li + li + li > div,
.hNav > ul > .last > div {
	left: auto;
	right: 0;
}


/* images */

img[width][height] {
	height: auto;
	max-width: 100%;
}

/* forms (normalization) */

/* disabled */
  button[disabled],
  button[disabled]:hover,
   input[disabled],
   input[disabled]:hover,
  select[disabled],
  select[disabled]:hover,
textarea[disabled],
textarea[disabled]:hover {
	background: #e6e6e6;
	border-color: #ababab;
	color: #666;
	cursor: not-allowed;
}

/* readonly inputs */
.layout input[readonly],
.layout textarea[readonly] {
	border: 0;
	padding: 0;
}

.message-box > .close { filter: alpha(opacity=10); }
.message-box:hover > .close { filter: alpha(opacity=60); }
.message-box > .close:hover { filter: alpha(opacity=100); }


/* two column */
.noLeftSidebar  .twoColumn > div { width: 48.056%; } /* ( (720 / 2) - 14) / 720 */
.noRightSidebar .twoColumn > div { width: 48.158%; } /* ( (760 / 2) - 14) / 760 */
.noSidebars     .twoColumn > div { width: 48.542%; } /* ( (960 / 2) - 14) / 960 */

/* three column */
.noLeftSidebar  .threeColumn > div { width: 31.389%; } /* ( (720 / 3) - 14) / 720 */
.noRightSidebar .threeColumn > div { width: 31.491%; } /* ( (760 / 3) - 14) / 760 */
.noSidebars     .threeColumn > div { width: 31.875%; } /* ( (960 / 3) - 14) / 960 */


/* jQuery UI */
.ui-widget-overlay { filter: alpha(opacity=75); }
