
/* template page layout */
.pageLayout {
	list-style: none;
	overflow: hidden;
	padding-left: 0;
}
.content .pageLayout > li {
	background: 0;
	float: left;
	margin: .5em .25em 0 0;
	padding-left: 0;
}
.pageLayout > li:last-child { margin-right: 0; }
.pageLayout > li > a {
	background: #003E7E;
	border-radius: 3px;
	display: block;
	color: #fff;
	padding: 3px 4px;
}
.pageLayout > li > a:hover,
.pageLayout > li > .here {
	background: #000;
	text-decoration: none;
}
.pageLayout > li > .here { font-weight: 700; }

#form-section + h3 > code > span { display: none; }
#form-section + h3 > code > .layout,
#form-section + h3 > code > .striped { display: inline; }


.twoColumn.background > div,
.threeColumn.background > div {
	background: #999;
	background: -webkit-linear-gradient(45deg, #EEEEEE 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, #EEEEEE 75%, #EEEEEE 100%),
	            -webkit-linear-gradient(45deg, #EEEEEE 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, #EEEEEE 75%, #EEEEEE 100%);
	background:         linear-gradient(45deg, #EEEEEE 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, #EEEEEE 75%, #EEEEEE 100%), 
	                    linear-gradient(45deg, #EEEEEE 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, #EEEEEE 75%, #EEEEEE 100%);
	background-position: 0 0px, 21px 21px;
	background-size: 42px 42px;
}

/* bxSlider */
.newsBox {min-height:222px; position:relative; width:402px;}
.newsBox > h2 {
	background: #000 url("/templates/3.0/assets/images/highLt_header.png");
	background: -webkit-linear-gradient(#45494D 1px, #45494D 50%, #000 50%, #000);
	background:    -moz-linear-gradient(#45494D 1px, #45494D 50%, #000 50%, #000);
	background:         linear-gradient(#45494D 1px, #45494D 50%, #000 50%, #000);
	background-clip: padding-box;
	border-radius: 4px 0 4px 0;
	margin: 0;
	padding: 4px 8px;
	position: absolute;
	word-spacing: -1px;
	z-index: 1;
}
.newsBox h2 > a:link,
.newsBox h2 > a:visited,
.newsBox h2 > a:hover {color:#fff; display:block; text-decoration:none;}
.newsBox > div {margin-top:0;}
.newsBox > .bx-wrapper {height:222px;}
.newsBox > .slider,
.newsBox > div > .bx-window {background:#333; border:1px solid #000; border-radius:5px 0 0 5px; background-clip:padding-box;}
.newsBox .slider {height:220px; margin:0; overflow:hidden; padding:0; width:400px;}

.newsBox ul > li {background:0; height:220px; margin-top:0; padding:0; position:relative;}
.newsBox img,
.newsBox .text {min-height:59px; position:absolute;}
.newsBox .text {
	background:#000;
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABVJREFUeNpiZGBgOAPEDEwMUAAQYAALXgDQI/4OygAAAABJRU5ErkJggg==);
	background:rgba(0,0,0,.8);
	background-image:-webkit-radial-gradient(100% -100%, circle cover, #000, transparent 42%);
	background-image:   -moz-radial-gradient(100% -100%, circle cover, #000, transparent 42%);
	background-image:        radial-gradient(100% -100%, circle cover, #000, transparent 42%);
	border:1px solid #CE9615; border-width:1px 0 0; bottom:0; color:#fff; padding:3px; width:394px;}
.newsBox h3 {font-size:1em; line-height:22px; margin:0;}
.newsBox h3 > a:link,
.newsBox h3 > a:visited,
.newsBox h3 > a:hover {color:#fff; display:block; font-size:1.1em; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.newsBox p {color:#ddd; margin-top:0;}
.newsBox p > b {color:#fff;}
.newsBox p > a:link,
.newsBox p > a:visited,
.newsBox p > a:hover {color:#95C0EA; font-weight:700;}
.newsBox .alert > a {color:#fff;}

.bx-controls {
	background: #000;
	border: 1px solid #CE9615;
	border-width: 0 0 1px 1px;
	border-radius: 0 0 0 4px;
	top: 0;
	padding: 3px 3px 1px;
	position: absolute;
	right: 2px;
}
.bx-controls a {border:0; display:inline-block; height:18px; margin-left:3px; padding:0; text-indent:-999em; width:17px;}
.bx-controls a:first-child {margin-left:0;}
.bx-controls-auto { display: inline-block; }

/* arrowed controls */
.bx-prev,
.bx-next,
.bx-stop,
.bx-start {background:url("/templates/3.0/assets/images/newsbox-controls-sprite.png") no-repeat;}

.bx-next {background-position:-34px 0;}
.bx-stop {background-position:-17px 0;}
.bx-start {background-position:-17px -72px;}

.bx-prev:focus {background-position:0 -18px; outline:0;}
.bx-next:focus {background-position:-34px -18px; outline:0;}
.bx-stop:focus {background-position:-17px -18px; outline:0;}
.bx-start:focus {background-position:-17px -90px; outline:0;}

.bx-prev:hover {background-position:0 -36px;}
.bx-next:hover {background-position:-34px -36px;}
.bx-stop:hover {background-position:-17px -36px;}
.bx-start:hover {background-position:-17px -108px;}

.bx-prev:hover:focus {background-position:0 -54px;}
.bx-next:hover:focus {background-position:-34px -54px;}
.bx-stop:hover:focus {background-position:-17px -54px;}
.bx-start:hover:focus {background-position:-17px -126px;}

/* rounding classes */
.round {
	background: #333;
	color: #eee;
	display: inline-block;
	margin: 1.5em 0 .214em;
	padding: 1em;
}
.round code { color: #333; }