<!doctype html>

<html class="noJS no-js" lang="en-us">
<head>
	<script>document.documentElement.className='js';</script>

	<meta charset="utf-8">
	<title>UAS Activity</title>

  	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="../templates/4/assets/css/jquery-ui.css">
	<link rel="stylesheet" href="../templates/4/assets/css/main.css">

	<!--[if lte IE 8]><link rel="stylesheet" href="../templates/4/assets/css/ie8.css"><![endif]-->

	<link rel="stylesheet" href="../templates/4/assets/css/colorbox/colorbox.css">
	<link rel="stylesheet" href="../templates/4/assets/css/page.css">

  	<!-- Load Leaflet from CDN-->
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

  	<script src="https://unpkg.com/esri-leaflet@2.0.8"></script>

  	<script src="js/leaflet.conditionalmarkers.js"></script>

<!--
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/humanity/jquery-ui.css">
	-->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script>
		$( function() {
		$( "#accordion0" ).accordion({
		collapsible: true,
		heightStyle: "content"
		});
		$( "#accordion1" ).accordion({
		collapsible: true,
		heightStyle: "content"
		});
		$( "#accordion2" ).accordion({
		collapsible: true,
		heightStyle: "content"
		});
		$( "#accordion3" ).accordion({
		collapsible: true,
		heightStyle: "content"
		});
	} );
	$( function() {
		//$( "#select-airport" ).selectmenu();
    $( "#time-slider" ).slider({
      range: true,
      min: 0,
      max: 2400,
	  step: 100,
      values: [ 0600, 1800 ],
      slide: function( event, ui ) {
		var startRange = ui.values[0] == 0 ? "0000" : (ui.values[0] < 1000 ? "0"+ui.values[0] : ui.values[0]);
		var endRange = ui.values[1] == 0 ? "0000" : (ui.values[1] < 1000 ? "0"+ui.values[1] : ui.values[1]);
        $( "#time-range" ).val( startRange + " - " + endRange );
      }
    });
	var startRange = ui.values[0] < 1000 ? "0"+ui.values[0] : ui.values[0];
	$('#time-range').val('0600 - 1800');
  } );
	</script>

	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

	<link rel="stylesheet" href="css/style.css"/>

</head>

<body>

	<div class="header" style="margin-bottom: 0px;" role="banner">

		<a class="visuallyHidden" href="#content">Skip to page content</a>

		<div class="templateContainer clear" style="margin-left: 10px; margin-right: 0px;">

			<a class="siteLogo" href="http://www.faa.gov/" title="FAA Home"><img alt="FAA seal" class="left" src="../templates/4/assets/img/logoFAA.png" height="84" width="84"><span>Federal Aviation Administration</span></a>

			<ul class="topNav" role="menubar">

				<li role="presentation">
					<a href="#" role="menuitem">App Home</a>
				</li>

				<li role="presentation">
					<a href="#" role="menuitem">Contact</a>
				</li>

				<li role="presentation">
					<a href="#" role="menuitem">About</a>
				</li>

				<li role="presentation">
					<a href="#" role="menuitem">Link 1</a>
				</li>

				<li role="presentation">
					<a id="pop" href="#" role="menuitem">Link 2</a>
				</li>

				<li class="forYou" style="z-index: 800;" role="presentation" aria-haspopup="true"><a href="#">Options</a>
					<ul role="menu" class="settingsMenu">
						<label for="select-airport">Select airport</label>
						<select name="select-airport" id="select-airport">
						<option>DFW</option>
						<option>LAX</option>
						<option selected="selected">PHL</option>
						<option>SFO</option>
						<option>SJA</option>
						</select>
						<br>
						<br>
						<label for="time-range">Time range:</label>
						<input type="text" id="time-range" readonly style="border:0;" value="0600 - 1800">
						<div id="time-slider"></div>
				<!--
						<li role="presentation"><a href="#" role="menuitem">Link One</a></li>
						<li role="presentation"><a href="#" role="menuitem">Link Two</a></li>
						<li role="presentation"><a href="#" role="menuitem">Link Three</a></li>
						<li role="presentation"><a href="#" role="menuitem">Link Four</a></li>
						<li role="presentation"><a href="#" role="menuitem">Link Five</a></li>
						<li role="presentation" class="more"><a href="#" role="menuitem">More &raquo;</a></li>
					-->
				</li>
			</ul>
			<br>

			<!--
			<form class="layout" method="get" action="http://www.faa.gov/search/" role="search">
				<input type="hidden" id="omni" name="omni" value="MainSearch">

				<label class="visuallyHidden" for="q">Search:</label>
				<input type="search" id="q" name="q" placeholder="Search" required>
				<button>Search</button>
			</form>
			-->
		</div>


		<!--
		<div id="hNav" class="hNav" role="navigation">
			<ul role="menubar">
				<li role="presentation" aria-haspopup="true"><a href="#" role="menuitem">Nav item</a>

					<div>
						<ul>
							<li><a href="#">Link text</a></li>
							<li><a href="#">Link text</a></li>
							<li><a href="#">Link text</a></li>
							<li><a href="#">Link text</a></li>
						</ul>
					</div>
				</li>

			</ul>
		</div>
		-->
	</div>


<!--
	<div class="templateContainer clear noSidebars">

		<div class="mainColumn clear">


			<div id="content" class="content" role="main">
			-->

<!-- START CUSTOM --8
<!--
				<div id="top">Top Content</div>
				-->
				<div id="container">

			<div id="sideMenu">
				<div id="accordion0">
				<h3>PENDING</h3>
				<div style="padding: 0 0 0 0;height: auto;">
					<table style="font-size: normal; margin: 0; margin-left: 5px;">
						<tr onclick='pendingClick()'><td><b>AMZ945</b><br>107</td><td>2045<br>40m</td><td>PHL110002<br>300 ft</td><td>555-555-1212</td></tr>
					</table>
				</div>
				</div>
	
				<div id="accordion1">
				<h3>1400</h3>
				<div style="padding: 0 0 0 0;height: auto;">
					<table style="font-size: normal; margin: 0; margin-left: 5px;">
						<tr><td><b>AMZ123</b><br>101</td><td>1430<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>GGL252</b><br>107</td><td>1437<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>AMZ123</b><br>101</td><td>1430<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>GGL252</b><br>107</td><td>1437<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
					</table>
				</div>
				</div>
				<div id="accordion2">
				<h3>1500</h3>
				<div style="padding: 0 0 0 0;height: auto;">
					<table style="font-size: normal; margin: 0; margin-left: 5px;">
						<tr><td><b>AMZ123</b><br>101</td><td>1530<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>GGL252</b><br>107</td><td>1537<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>AMZ123</b><br>101</td><td>1530<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>GGL252</b><br>107</td><td>1537<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
					</table>
				</div>
				</div>
				<div id="accordion3">
				<h3>1600</h3>
				<div style="padding: 0 0 0 0;height: auto;">
					<table style="font-size: normal; margin: 0; margin-left: 5px;">
						<tr><td><b>AMZ123</b><br>101</td><td>1630<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>GGL252</b><br>107</td><td>1637<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>AMZ123</b><br>101</td><td>1630<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
						<tr><td><b>GGL252</b><br>107</td><td>1637<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
					</table>
				</div>
				</div>
			</div>
			<div id="main">
				<div id="map"></div>
			</div>
				<script src="js/map.js"></script>

			</div>
			<!-- Angular Material requires Angular.js Libraries -->
			<!--
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
			-->

			<!-- Angular Material Library -->
			<!--
			<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
			-->
			
			<!-- Your application bootstrap  -->
			<script type="text/javascript">    
				/**
				* You must include the dependency on 'ngMaterial' 
				*/
				//angular.module('uasApp', ['ngMaterial']);
				/*
				setTimeout(function(){
				map.invalidateSize();
			}, 500);
			*/
			</script>
<!-- END CUSTOM -->

<!--
			</div>

		</div>


	</div>
		-->

	<!--
	<script src="../templates/4/assets/js/jquery.min.js"></script>
	<script src="../templates/4/assets/js/jquery-ui.min.js"></script>

	<script src="../templates/4/assets/js/jquery.template.js"></script>

	<script src="../templates/4/assets/js/colorbox/jquery-colorbox.min.js"></script>

	<script src="../templates/4/assets/js/page.js"></script>
	-->

</body>
</html>
