<html>
<head>
	<script>document.documentElement.className='js';</script>

	<meta charset="utf-8">
	<title>UAS List</title>

  	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<!--
	<link rel="stylesheet" href="../templates/4/assets/css/jquery-ui.css">
	<link rel="stylesheet" href="../templates/4/assets/css/main.css">
    -->

	<!--[if lte IE 8]><link rel="stylesheet" href="../templates/4/assets/css/ie8.css"><![endif]-->

<!--
	<link rel="stylesheet" href="../templates/4/assets/css/colorbox/colorbox.css">
	<link rel="stylesheet" href="../templates/4/assets/css/page.css">
    -->

<!--
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/humanity/jquery-ui.css">
	-->
    <!--
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      -->

<!--
	<link rel="stylesheet" href="css/style.css"/>
    -->
</head>

    <body>
        <table style="font-size: normal; margin: 0; margin-left: 5px;">
            <tr><td><b>AMZ123</b><br>101</td><td>1430<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
            <tr><td><b>GGL252</b><br>107</td><td>1437<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
            <tr><td><b>AMZ123</b><br>101</td><td>1430<br>40m</td><td>PHL090002<br>100 ft</td><td>555-555-1212</td></tr>
            <tr><td><b>GGL252</b><br>107</td><td>1437<br>23m</td><td>PHL023002<br>200 ft</td><td>555-555-1212</td></tr>
        </table>

<!--
        <table class="striped">
            <tr>
                <td>UAS123</td>
                <td>555-1212</td>
            </tr>
            <tr>
                <td>UAS123</td>
                <td>555-1212</td>
            </tr>
        </table>
        -->
        <button style="margin: 15px 15px 15px 15px;">All Down</button>
    </body>
</html>