
body { margin:0; padding:0; }
.label { color: black; font-weight: bold; }
.count-label { 
    display: block;
    height: 12px;
    width: 12px;
    line-height: 12px;
    border-radius: 6px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    color: black; font-size: 75%; 
}

#top {
    display: flex;
    position: relative;
    height: 100px;
    background-color: #003E7E;
    border-bottom: 2px black solid;
}
#container {
    display: flex;
    overflow: hidden;
    /*height: 100vh;*/
    height: calc(100vh - 120px);
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    will-change: overflow;
}
#sideMenu {
    overflow: auto;
    height: auto;
    width: 455px;
    border-right: 2px black solid;
}
#main {
    width: 100%;
    /* height: calc(100vh-120px);*/
}
#map {
     /*position: fixed; top:100; bottom:0; right:0; left:200;*/
     width: 100%;
     height: calc(100vh - 120px);
     z-index: 1;
}
.settingsMenu {
    color: black;
    width: 300px;
    margin: 10px 10px 10px 10px;
}
#time-slider {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#select-airport {
    margin-left: 10px;
}
h3 {
    font-style: bold;
}
.ui-state-active{
    background-color:#d3d3d3!important;
}